spring.application.name=microservicio-bienvenida
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.loadbalancer.ribbon.enabled=false